{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "PORT=21932 node src/index.js",
    "dev": "PORT=21932 nodemon src/index.js",
    "setup": "node src/db-init.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
